spring.application.name=limits-service

server.port=8081

# default spring cloud config server path
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

spring.cloud.config.profile=dev

# configuration
#limits-service.minimum=1
#limits-service.maximum=100
