spring.application.name=spring-cloud-config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///Users/krish/Desktop/codespace/idea_codelab/personal/spring-microservices-3/microservices/git-localconfig-repo